{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "send", "serve-static", "./ripple-env.d.ts"],
    "jsx": "preserve",
    "jsxImportSource": "ripple",
  },
  "include": ["src", "ripple.d.ts", "**/*.ripple", "**/*.d.ts", "src/types/**/*.d.ts", "ripple-env.d.ts"]

}
